<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/cc3f6533b7f7d820f7548e7b90c6d3f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.0.aar/cc3f6533b7f7d820f7548e7b90c6d3f4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>