<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-15.0.1.aar/146ae13935f1a8708ad3ec8ef1224aae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-15.0.1.aar/146ae13935f1a8708ad3ec8ef1224aae/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>