<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-15.0.1.aar/1aae00edfff5aa69aa7d708a56d24824/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-15.0.1.aar/1aae00edfff5aa69aa7d708a56d24824/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>