<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/6c0223ae26f3c274f0f9f722508d9022/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/6c0223ae26f3c274f0f9f722508d9022/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>