<component name="libraryTable">
  <library name="Gradle: net.openid:appauth-0.4.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appauth-0.4.1.aar/e766963b3d09834fa3b4d5fde740193a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appauth-0.4.1.aar/e766963b3d09834fa3b4d5fde740193a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>